<h1>TiTouchImageView Module</h1>
<p>================</p>
<p>Titanium native module wrapper for TouchImageView: https://github.com/MikeOrtiz/TouchImageView</p>
<p>Do you like pinching and zooming on iOS? Wish it just worked on Android too? Here you go!</p>
<h2>Get it <a href="http://gitt.io/component/org.iotashan.TiTouchImageView"><img alt="gitTio" src="http://gitt.io/badge.png" /></a></h2>
<p>Download the latest distribution ZIP-file and consult the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_a_Module">Titanium Documentation</a> on how install it, or simply use the <a href="http://gitt.io/cli">gitTio CLI</a>:</p>
<p><code>$ gittio install org.iotashan.TiTouchImageView</code></p>
<h2>Referencing the module in your Ti mobile application</h2>
<p>Simply add the following lines to your <code>tiapp.xml</code> file:</p>
<p><modules>
    <module platform="android">org.iotashan.titouchimageview</module>
</modules></p>
<p>To use your module in code, you will need to require it.</p>
<pre><code>var TiTouchImageView = require('org.iotashan.TiTouchImageView');
var myView = TiTouchImageView.createView();
</code></pre>
<h2>API Properties</h2>
<h3>image</h3>
<p>Accepts a string path to a local file, or a TiBlob image object.</p>
<h3>maxZoom</h3>
<p>Maximum zoom value, as a decimal. "5.5" means you can zoom in 550%</p>
<h3>minZoom</h3>
<p>Minimum zoom value, as a decimal. "0.5" means you can zoom out to 50%</p>
<h3>zoom</h3>
<p>Zoom value for the view, as a decimal. Want to zoom to 300%? Set the value to 3.</p>
<h2>API Methods</h2>
<h3>createView(props)</h3>
<p>Accepts a dictonary of properties. TiTouchImageView extends TiUIView, so you can set other properties like top/left, backgroundColor, etc. Returns the view.</p>
<h3>resetZoom()</h3>
<p>Resets the zoom to the default value for the view.</p>
<h3>scrollTo(x,y)</h3>
<p>Scrolls the view to the point specified.</p>
<h3>getCurrentZoom()</h3>
<p>Returns the current zoom level as a float.</p>
<h3>getScrollPosition()</h3>
<p>Returns the current scroll position as point co-ordinates (x,y)</p>
<h3>recycleBitmap ()</h3>
<p>Call this before you remove the view to prevent memory leaks (assuming you aren't going to reuse the view)</p>